# Base de datos
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DB_NAME"

# JWT
JWT_SECRET="TU_SECRETO_AQUI"
JWT_EXPIRES_IN=3600

# Email
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="tu_correo"
MAIL_PASS="tu_contraseña_de_app"
MAIL_FROM="tu_correo"

# Frontend URL
FRONTEND_URL="http://TU-DOMINIO-DEL-FRONTEND"
