# Base de datos en Railway
DATABASE_URL="mysql://root:fDzLhZXzUTIRNdZNYavYaUElPkYkmPdj@mysql.railway.internal:3306/railway"

# JWT para login admin
JWT_SECRET="qBS?B{HWO}j63U$%]xx#oc{Jk(tcVgy>%M%.^S-iSiFO@H@mRb:X.Ptp4t5EQ7VU"
JWT_EXPIRES_IN=3600

# Configuración de email
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="luisangel930115@gmail.com"
MAIL_PASS="mgbtspncsvyqodaa"
MAIL_FROM="luisangel930115@gmail.com"

# URL del frontend (por ahora local, luego cambiamos)
FRONTEND_URL="http://localhost:5173"
